<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/index.css" id="GTI_STYLESHEET">
    <script src="/extras/pre-runner.js"></script>

    <title>Welcome to Room 307</title>
    <link rel="icon" href="/assets/GtiCropped.ico">
</head>

<body>
    <!-- 🌟clouds 🌟 -->
    <section style="transform: rotate(0deg)">
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
    </section>

    <main>
        <p class="centered" style="margin-bottom: 15vh;">Hello, Welcome to Room 307</p>

        <div class="centered tmp">
            <div class="display-box glow light push-left">
                <p class="centered">
                    Thank you for stopping by. Our website is currently under development, 
                    and we're working diligently to enhance your experience. We appreciate your understanding and patience.            
                </p>
            </div>
            
            <div class="centered">
                <img id="gti-logo" src="/assets/GtiCropped.png">
            </div>
        </div>
        
    </main>

    <!-- Removed once all assets are loaded -->
    <div id="overlayDiv" class="overlay">
        <div class="loader">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
          </div>
    </div>

    <script src="/index.js"></script>
</body>

</html>